<!DOCTYPE html><html lang="en" class="svelte-1j3hfzu"><head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Pletiform</title>

  <base href="/">
  <script type="module" src="spa/ejected/main.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="assets/logo.svg">
  <link rel="stylesheet" href="spa/bundle.css"></head>
<body class="svelte-1j3hfzu">
  <main class="svelte-1j3hfzu"><nav class="svelte-1nwrdwq"><div class="container svelte-1nwrdwq"><span id="brand" class="svelte-1nwrdwq"><a href="." class="svelte-1nwrdwq"><img alt="planarian" src="assets/logo.svg" class="svelte-1nwrdwq">Home</a></span>
    <a href="about" class="svelte-1nwrdwq">About</a> 
    <a href="contact" class="svelte-1nwrdwq">Contact</a> 
    <a href="admin" class="svelte-1nwrdwq">Admin</a></div>
</nav>
    <div class="container svelte-1j3hfzu"><h1>Build sites with good form</h1>

<p><em>Written by Jim Fisk on 1/26/2020</em></p>

<div><p>Need an easy webform solution?</p><p>Try adding a <a href='https://plentiform.com' target='blank' rel='noopener noreferrer'>plentiform</a>! (Coming soon)</p></div>





<div class="svelte-h385oz"><span>Layout:</span>
    <pre class="svelte-h385oz"><code class="svelte-h385oz selected">layouts/content/blog.svelte</code>
      <button class="svelte-h385oz">copied</button></pre></div>

<div class="svelte-h385oz"><span>Content:</span>
    <pre class="svelte-h385oz"><code class="svelte-h385oz selected">content/blog/pletiform.json</code>
      <button class="svelte-h385oz">copied</button></pre></div>

<p><a href=".">Back home</a></p>
      <br></div>
    <footer class="svelte-c5bvyv"><div class="container"><span class="svelte-c5bvyv">All content:</span>
    <a href="blog/components" class="svelte-c5bvyv">Components</a><a href="blog/perry" class="svelte-c5bvyv">Perry</a><a href="blog/pletiform" class="svelte-c5bvyv">Pletiform</a><a href="blog/stores" class="svelte-c5bvyv">Stores</a><a href="/" class="svelte-c5bvyv">Home</a><a href="about" class="svelte-c5bvyv">About</a><a href="admin" class="svelte-c5bvyv">Admin</a><a href="contact" class="svelte-c5bvyv">Contact</a></div>
</footer></main></body>
</html>